# career_craft

./: Dockerfile  Jenkinsfile  build.gradle  build.sh  data.xlsx  docker-compose.yml  scraped_data.xlsx  settings.gradle
.github/workflows/: build.yml  ci-cd.yml
config/checkstyle/: checkstyle.xml
config/pmd/: pmd-ruleset.xml
src/main/java/com/example/careercraft/: CareercraftApplication.java
src/main/java/com/example/careercraft/config/: AppConfig.java  BraintreeConfig.java  ChatGptProperties.java  ChatHandler.java  EmailConfig.java  KafkaProducerConfig.java  MailConfig.java  PayPalConfig.java  PayPalController.java  SecurityConfig.java  SecurityConfigGoogle.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/careercraft/controller/: AnswerController.java  AuthController.java  CategoryController.java  ChatController.java  CustomerController.java  DataController.java  HelloWorldController.java  JobController.java  PasswordResetController.java  PayPalController.java  PaymentController.java  PaymentViewController.java  QuestionController.java  RecommendationController.java  RegistrationController.java  ReportController.java  SkillAssessmentController.java  SkillController.java  SkillReportController.java  Test2Controller.java  TestController.java  UserAnswerController.java
src/main/java/com/example/careercraft/dto/: AggregatedReportDto.java  AnswerDto.java  AnswerIdsDTO.java  ApiResponse.java  CategoryDTO.java  CustomerInfo.java  JobDto.java  JwtResponse.java  LoginDto.java  QuestionAnswerDto.java  QuestionDto.java  QuestionIdsDto.java  ReportDto.java  SkillAssessmentDto.java  SkillDTO.java  SkillQuestionResponse.java  SkillReportDto.java  TestCompletionResponse.java
src/main/java/com/example/careercraft/entity/: AdditionalResources.java  AggregatedReport.java  Answer.java  Category.java  Customer.java  Job.java  PasswordResetToken.java  Question.java  Recommendation.java  RecommendationLevel.java  Report.java  Role.java  Skill.java  SkillAssessment.java  SkillLevel.java  User.java  UserAnswer.java
src/main/java/com/example/careercraft/exception/: AlreadyExistException.java  AppException.java  ChatException.java  CustomAuthenticationException.java  ErrorResponse.java  GlobalExceptionHandler.java  IncompleteAnswersException.java  NotFoundException.java  PdfGenerationException.java
src/main/java/com/example/careercraft/front/: PageController.java
src/main/java/com/example/careercraft/mapper/: QuestionMapper.java  QuestionResponseMapper.java  SkillQuestionResponseMapper.java  SkillResponseMapperForCategory.java
src/main/java/com/example/careercraft/monitoring/: ApplicationStartupListener.java  RequestTimingInterceptor.java
src/main/java/com/example/careercraft/repository/: AggregatedReportRepository.java  AnswerRepository.java  CategoryRepository.java  CustomerRepository.java  JobRepository.java  PasswordResetTokenRepository.java  QuestionRepository.java  RecommendationRepository.java  ReportRepository.java  SkillAssessmentRepository.java  SkillRepository.java  UserAnswerRepository.java  UserRepository.java
src/main/java/com/example/careercraft/req/: AnswerRequest.java  CustomerUpdateRequest.java  PaymentRequest.java  QuestionRequest.java  QuestionRequestDTO.java  RecommendationRequest.java  ResetPasswordRequest.java  SkillAssessmentRequest.java  UserAnswerRequest.java  UserRegistrationReq.java
src/main/java/com/example/careercraft/response/: AdditionalResourceResponse.java  AnswerResponse.java  DetailedSkillQuestionResponse.java  PaymentResponse.java  QuestionResponse.java  QuestionWithReportsResponse.java  RecommendationResponse.java
src/main/java/com/example/careercraft/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/example/careercraft/service/: AbstractRegistrationService.java  AnswerService.java  AuthService.java  CategoryService.java  ImageService.java  JobService.java  PasswordResetService.java  PdfService.java  QuestionService.java  RecommendationService.java  RegistrationService.java  ReportService.java  SkillAssessmentService.java  SkillService.java  UserAnswerService.java
src/main/java/com/example/careercraft/service/impl/: AbstractRegistrationService.java  AnswerServiceImpl.java  AuthServiceImpl.java  BusinessService.java  CategoryFinderService.java  CategoryServiceImpl.java  ChatGptService.java  CustomOAuth2UserService.java  CustomerFinderService.java  CustomerUserDetailsService.java  DataService.java  ExcelExportService.java  ImageServiceImpl.java  JobFinderService.java  JobServiceImpl.java  PasswordResetServiceImpl.java  PayPalService.java  PdfServiceImpl.java  QuestionServiceImpl.java  RecommendationServiceImpl.java  RegistrationServiceImpl.java  ReportServiceImpl.java  SkillAssessmentServiceImpl.java  SkillFinderService.java  SkillServiceImpl.java  UserAnswerServiceImpl.java  WebScrapingService.java
src/main/java/com/example/careercraft/util/: AnswerResponseUtil.java
src/main/resources/: application-actuator.yml  application-chatgtp.yml  application-db.yml  application-google.yml  application-mail.yml  application-metrics.yml  application-ssl.yml  application.yml  keystore.jks  keystore.p12  prometheus.yml
src/main/resources/static/js/: login.js  questions.js  register.js
src/main/resources/templates/: chat.html  index.html  login.html  loginSuccess.html  question.html  register.html  test.html
src/test/java/com/example/careercraft/: CareercraftApplicationTests.java
src/test/java/com/example/careercraft/service/impl/: QuestionServiceImplTest.java
